\phantomsection
\section*{\begin{center}{\Huge Appendix}\end{center}}
\addcontentsline{toc}{chapter}{Appendix}
$\\[0.5cm]$
\setcounter{table}{0}       
\setcounter{page}{1}
\newcommand{\initAnhang}{
    \renewcommand{\thepage}{App. \arabic{page}}
    
}
\renewcommand\appendix{\par
        \renewcommand\thesection{A}
        \renewcommand\thesubsection{A\arabic{subsection}}
        \renewcommand\thetable{A.\arabic{table}}}        
        
        


\appendix\initAnhang
\textbf{Questions of the S...} (7-point Likert scale)



\clearpage



\begin{landscape}
\thispagestyle{empty}


Landscape mode with no headers...


\end{landscape}


