%===================================== CHAP 6 =================================

\chapter{Validation}
\label{validation}

...



\section{Descriptive Analysis}


\subsection{Benefits}

\subsubsection{General benefits}

\begin{itemize}
\tightlist
\item
  \begin{quote}
  Benefit 1
  \end{quote}
\item
  \begin{quote}
  Benefit 2
  \end{quote}

\end{itemize}



\clearpage



\subsection{Limitations}

...


% use break to force images be placed after a text block
\break



\subsubsection{Overall satisfaction}

...


