%===================================== CHAP 4 =================================

\chapter{Chapter}

In this chapter...


\section{Section}




% Table generated by Excel2LaTeX from sheet 'prio'
\begin{table}[htbp]
  \centering
  \caption{Personal and non-member priorities}
    \begin{tabular}{cc}
    \toprule
    \textbf{Rank} & \textbf{Aspect} \\
    \midrule
    1     & Support of new...  \\
    2     & Improve concepts \\
    3     & Easiness to bring ... \\
    4     & Simplify state engine \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%




\subsubsection{Feedback from...}

...
