%===================================== CHAP 1 =================================

\mainmatter

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\fancyhf{}
%%\fancyhead[RE]{SiLA 2.0 -- \chaptername \space \thechapter \space \chaptername~\thechapter}
\fancyhead[LO]{\chaptername \space \thechapter. \space \textit{\leftmark}}

\fancyhead[LE,RO]{\thepage}


\chapter{Introduction}
\chaptermark{Introduction}

\pagenumbering{arabic}


\section{Overview}

Earth Observation means monitoring natural phenomena by analyzing the data collected about the earth.This Earth Observation data is acquired by remote sensing technologies. Large volumes of Earth Observation data have been obtained for decades by various types of sensors, which includes space, aerial, terrestrial\cite{rs9030194}. This data have become freely available from many sources like NASA(National Aeronautics and Space Administration), the U.S. Geological Survey, NOAA(National Oceanic and Atmospheric Administration) in the USA\cite{woodcock2008free, LOVELAND201222, doi:10.1029/2011EO130001} and European Space Agency\cite{copernicus}.Being it has been collected by various sensors like Landsat, IKONOS, SPOT, Sentinel2, AVHRR and QuickBird it is heterogeneous data. It comes in wide variety of formats like ASCII,PICT,HDF,GeoTIFF\cite{6249771}. wide-range of centralized and distributed computing systems have been developed to process and analyze this data. Some existing resources are Terralib\cite{terralib}, GeoMesa\cite{hughes2015geomesa}, GeoSpark \cite{c6f5f36ea17c4cc9928d2cc4b23648dc} and Hadoop\cite{Whitman:2014:SIA:2666310.2666387}. Even though these tools provide excellent earth observation analytic functionality, they lack ease of use. It requires reasonable effort and technical knowledge to use them efficiently and dealing with heterogeneous Earth Observation data. This hardship makes these tools not so handy to scientists, researchers, and potential users. Their focus is on end-results rather than information technology(IT) managing tasks: data procurement and storing, arranging proper hardware, making data inter-operable, data processing\cite{GORELICK201718}. \par
Various cloud computing platforms are emerging to reduce the IT burdens by delivering hardware and software as service. For example Google Earth Engine\cite{Google} and openEO\cite{openEO}. They provide high-end computing power for Earth Observation Analytics. Otherwise, it is tough to download vast volumes of Earth Observation data and analyze locally. A user can interact with these systems in two ways. First is with API where the user directly sends a request and gets the response. The other way is through Graphical or Web User Interfaces. So, these user interfaces needed to be designed such that they provide easy, comfortable, efficient user interaction\cite{galitz2007essential}. \par
Quick response time essential element in user interaction design. The time taken by the web application to respond user action is response time\cite{Miller:1968:RTM:1476589.1476628}. For example, user clicks a button to navigate to another page then web application gets information from server and displays to the user. Typically, these response times are quick, user does not notice this time and thinks web applications respond instantaneously. Sometimes, these response times can be longer based on the user triggered action, the computing power of the server. In such cases, continuous feedback should be provided to the user in the form of progress bar \cite{Myers:1985:IPP:1165385.317459} or change of cursor depending on the response time duration. If the response time longer than 10 seconds feedback should be provided in the form of intermediate results\cite{galitz2007essential}. Even though literature suggests intermediate results for longer response time, previous work in web processing applications has not focused on this issue. They designed user interaction for maximum 10 seconds response time. But Web application which provides geo-processing tools and the above-mentioned cloud computing platforms can have longer response time because for every user query they need to process vast volumes of data. However, existing web interface design does not consider longer response times. Therefore, there is a requirement to design and develop an effective user interface for longer response time web applications. \par   
Cloud computing systems use Web Processing Services\cite{6249771} standard for Earth observation data processing. The WPS is an Open geospatial consortium standard\cite{foerster2011restful}. The OGC standards are based on Simple Object Access Protocol (SOAP). Even though these services available for the long time they did not get much attention due to their complexity in implementation and using\cite{muracevic2010method}. The other alternative to this WPS is REST architectural style which is newly developed fast and easy to implement.it is extensively used in diverse domains such as bioinformatics, genome and biodiversity\cite{dominkovics2011development} .There is a necessity in WebGIS domain to adopt REST architectural style.\par
In this thesis, we attempt to create a web application that can fulfill the aforementioned requirements. The proposed web application extends user interaction to accommodate time-consuming spatiotemporal process by delivering intermediate results. It will be implemented by using REST architectural style to adopt new web standards in the geospatial domain. It will provide web processing tool to find cloud cover percent in Sentinel2A images \cite{DRUSCH201225}. To evaluate the proposed idea of effective user interaction we develop two version of the web application. One without intermediate results and the other with intermediate results. We conduct a comparative user study to find out which version is more interactive.\par
Though similar kinds of web applications are available for the spatiotemporal process, they often use WPS standard and did not consider user interaction for a time-consuming process. In this thesis, we attempt to fulfill these gaps.

\section{Motivation}

With the increasing amounts of Earth observation data being collected, there is a need to provide efficient tools to end users. So they can analyze and extract information from this data. Providing cloud computing tools to users is recently emerging in GIS domain. Google earth engine, openEO are such type of tools. Mostly user interacts with these systems through web user interfaces. These web interfaces are designed to provide user interaction for the process which takes maximum 10 seconds to finish, by showing cursor change or progress bar. However, effective user interaction for time-consuming process yet to be implemented.\par
There were many web applications and cloud computing system developed to provide tools to analyze spatiotemporal data. These applications mostly followed Web Processing Service standard.For example, in \cite{6249771}. However, recently in different domains REST architectural style being adopted. Because of its simplicity and scalability and it increases efficiency and speed of the system\cite{5689980, muracevic2010method}. This was the motivation to follow REST architectural style for web application development.\par 
The presence of clouds can degrade the quality of the Earth Observation data or Satellite imagery and effects its usability in various application like image composition, vegetation indices calculation, classification and change detection\cite{ZHU2015269}. There were few studies about cloud-free data availability of Landsat data\cite{doi:10.1080/01431160600981517,doi:10.1080/01431160010006926}. Such kind of studies have not been conducted on recently launched Sentinel2A sensor. Which motivated us to create a web tool to find cloud cover percent in Sentinel2A images and it can be a perfect use case for above mentioned time-consuming web process.\par
To find cloud cover in satellite images there exists many algorithms. We opted to use fmask because it is recently developed and designed for Sentinel2A as well. It has been incorporated many systems like Landsat surface reflectance Climate Data Record (CDR) maintained by U.S. Geological Survey (USGS) Earth Resources Observation and Science Center(EROS). As it is quite new its been continuously updating based user feedback \cite{ZHU2015269}. It is also available as python module \cite{Python}.\par
The reason for choosing Python programming language for back-end development of web application is to explore its applicability in WebGIS domain. Python has been extensively used in desktop GIS tools like QGIS \cite{qgis2012qgis}, ArcGIS\cite{ArcGIS}, GRASS\cite{GRASS}, GDAL\cite{GDAL:}. There are not many WebGIS applications implemented using Python in the back-end. Especially using newly implemented libraries like flask, celery. Which have high potential to create asynchronous web applications.\par

\section{Research Questions}

{
\setlength{\parindent}{0pt}
\begin{itemize}
    \item MQ1: Hows does the web interface to be designed to provide effective interaction for time-consuming process? 
\begin{itemize}
    \item SQ1: Do users feel comfortable if they are shown intermediate results for time-consuming process instead of single result? 
\end{itemize}
    \item MQ2: What are the advantage of creating web application for spatio-temporal processing by following REST architectural style over WPS standards?
\end{itemize}

}

\section{Scope & Assumptions}

In this section, we define scope and assumptions of the Web application proposed in this thesis
\begin{itemize}
    \item Scope:
    \begin{itemize}
        \item The web application proposed in this thesis will be installed and validated inside ifgi campus only.
        \item The proposed web application and web process tools are limited to geo-spatial data context.
        \item The Earth Observation data in this study refers to Satellite images collected in Visible region and limited to Sentinel2A satellite images.
        \item Distributed computing for the processing of image grids is out of the scope of this work. The web application proposed in this study process small grids of the images instead of processing complete image. These grids can be processed on many machines rather than single machine using distributed computing technique.
    \end{itemize}
    \item Assumptions:
    \begin{itemize}
        \item The participants of user study are the students, researchers and faculty members who has knowledge about satellite images. 
    \end{itemize}
\end{itemize}


\section{Document Structure}

The dissertation consists of 5 chapters: Introduction, Literature Review, Methodology: Web application creation, Evaluation and Discussion, Conclusion and Future Work, and Bibliographic References. In Addition, there are two appendices: Appendix A:Tests and Appendix B:Application code.

\noindent\textbf{Chapter 1 -- Introduction}

This chapter describes 
\hfill \break

\noindent\textbf{Chapter 2 -- Literature Review}

This chapter describes...
\hfill \break

\noindent\textbf{Chapter 3 -- Methodology}

This chapter describes...
\hfill \break

\noindent\textbf{Chapter 4 -- Evaluation and Discussion}

This chapter evaluates the proposed web application based on user study results.  This chapter further discusses the advantages, potential drawbacks and the challenges faced during implementation of the proposed web application.  
\hfill \break

\noindent\textbf{Chapter 5 -- Conclusions and Future Work}

This chapter describes the extent to which the research questions, specified in the Introduction chapter, are achieved through the implementation and validation of proposed web application. Finally, we discuss the potential areas where the web application can be improved.



\hfill \break



\clearpage

\section{Common Abbreviations}




\begin{itemize}
\tightlist

\item  HTTP - Hypertext Transfer Protocol
\item  IP - Internet Protocol
\item  EO - Earth Observation
\item  API - 

\end{itemize}

