\thispagestyle{empty}



\begin{figure}[h!]
  \centering
    \includegraphics[width=0.3\textwidth]{fig/image1.png}

\label{fig1}
\end{figure}



% MULTIPLE LOGOS in ONE LINE - \iffalse .. \fi disables the block
\iffalse
\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{fig/image1.png}

\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{fig/image1.png}

\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{fig/image1.png}

\endminipage
\end{figure}
\fi



\begin{center}
\LARGE\textbf{Design and Development of an Interactive Web Interface for Time-consuming Earth Observation Analytics}
\end{center}

\vspace{2cm}


\begin{center}
    \Large{Author}\\
    \vspace{5mm}
    \Large{Pradeep Kumar Gulla}\\ 
    \Large{May 2018}
\end{center}


\vspace{10mm}
\begin{center}
    \Large{Dissertation supervised by}
\end{center}

\begin{center}
    \Large{Professor Edzer Pebesma}
\end{center}

\vspace{10mm}

\begin{center}
    \Large{Co-Supervised by}
\end{center}

\begin{center}
    \Large{Mr Marius Appel}
\end{center}


\clearpage