%% Master Thesis Template
%% Modified version of NTNU template

\documentclass[pdftex,12pt,b5paper,oneside]{book}
\usepackage[lmargin=25mm,rmargin=25mm,tmargin=27mm,bmargin=30mm]{geometry}


\providecommand{\tightlist}{%
  \setlength{\itemsep}{1pt}\setlength{\parskip}{1pt}}

\input{docsetup.tex}
\pagenumbering{arabic}
\bibliographystyle{abbrvnat}
% \setcitestyle{authoryear,open={(},close={)}}

\begin{document}
\setcounter{tocdepth}{1}



%% PART 1
\input{cover.tex}
\input{summary.tex}
\input{dedication.tex}
\input{ack.tex}
\input{list.tex}			%% Generate TOC, list of tables, and list of figures automatically

%% PART 2 -- The Chapters
\input{chapter1.tex}		%% Edit each chapter
\input{chapter2.tex}
\input{chapter3.tex}
\input{chapter4.tex}
\input{chapter5.tex}
\input{chapter6.tex}
\input{chapter7.tex}

%% PART 3
\input{references.tex}	%% Edit your references in "mylib.bib"
\input{appendix.tex}		%% Optional



\end{document}
