@article{ZHU2015269,
  title = "Improvement and expansion of the Fmask algorithm: cloud, cloud shadow, and snow detection for Landsats 4–7, 8, and Sentinel 2 images",
  journal = "Remote Sensing of Environment",
  volume = "159",
  pages = "269 - 277",
  year = "2015",
  issn = "0034-4257",
  doi = "https://doi.org/10.1016/j.rse.2014.12.014",
  url = "http://www.sciencedirect.com/science/article/pii/S0034425714005069"  ,
  author = "Zhe Zhu and Shixiong Wang and Curtis E. Woodcock",
  keywords = "Fmask, Cloud, Cloud shadow, Snow, Landsat, Sentinel, Cirrus"
}

@ARTICLE{6249771, 
  author={Z. Chen and N. Chen and C. Yang and L. Di}, 
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={Cloud Computing Enabled Web Processing Service for Earth Observation Data Processing}, 
  year={2012}, 
  volume={5}, 
  number={6}, 
  pages={1637-1649}, 
  keywords={Web services;cloud computing;geographic information systems;geophysical techniques;geophysics computing;public domain software;radiometers;Earth Observation tasks;Earth observation data processing;Moderate Resolution Imaging Spectroradiometer data;OpenGIS Web Processing Service;WPS framework;cloud computing environment;complex geospatial tasks;high-performance service-oriented computing capability;open-source software Apache Hadoop;Cloud computing;Geospatial analysis;Servers;Service oriented architecture;Web services;Apache Hadoop;cloud computing;earth observation data processing;service oriented architecture;web processing service}, 
  doi={10.1109/JSTARS.2012.2205372}, 
  ISSN={1939-1404}, 
  month={Dec},
}


@Article{rs9030194,
  AUTHOR = {Tomás, Roberto and Li, Zhenhong},
  TITLE = {Earth Observations for Geohazards: Present and Future Challenges},
  JOURNAL = {Remote Sensing},
  VOLUME = {9},
  YEAR = {2017},
  NUMBER = {3},
  ARTICLE NUMBER = {194},
  URL = {http://www.mdpi.com/2072-4292/9/3/194},
  ISSN = {2072-4292},
  ABSTRACT = {Earth Observations (EO) encompasses different types of sensors (e.g., Synthetic Aperture Radar, Laser Imaging Detection and Ranging, Optical and multispectral) and platforms (e.g., satellites, aircraft, and Unmanned Aerial Vehicles) and enables us to monitor and model geohazards over regions at different scales in which ground observations may not be possible due to physical and/or political constraints. EO can provide high spatial, temporal and spectral resolution, stereo-mapping and all-weather-imaging capabilities, but not by a single satellite at a time. Improved satellite and sensor technologies, increased frequency of satellite measurements, and easier access and interpretation of EO data have all contributed to the increased demand for satellite EO data. EO, combined with complementary terrestrial observations and with physical models, have been widely used to monitor geohazards, revolutionizing our understanding of how the Earth system works. This Special Issue presents a collection of scientific contributions focusing on innovative EO methods and applications for monitoring and modeling geohazards, consisting of four Sections: (1) earthquake hazards; (2) landslide hazards; (3) land subsidence hazards; and (4) new EO techniques and services.},
  DOI = {10.3390/rs9030194}
}

@article{GORELICK201718,
  title = "Google Earth Engine: Planetary-scale geospatial analysis for everyone",
  journal = "Remote Sensing of Environment",
  volume = "202",
  pages = "18 - 27",
  year = "2017",
  note = "Big Remotely Sensed Data: tools, applications and experiences",
  issn = "0034-4257",
  doi = "https://doi.org/10.1016/j.rse.2017.06.031",
  url = "http://www.sciencedirect.com/science/article/pii/S0034425717302900",
  author = "Noel Gorelick and Matt Hancher and Mike Dixon and Simon Ilyushchenko and David Thau and Rebecca Moore",
  keywords = "Cloud computing, Big data, Analysis, Platform, Data democratization, Earth Engine"
}

@inproceedings{Miller:1968:RTM:1476589.1476628,
  author = {Miller, Robert B.},
  title = {Response Time in Man-computer Conversational Transactions},
  booktitle = {Proceedings of the December 9-11, 1968, Fall Joint Computer Conference, Part I},
  series = {AFIPS '68 (Fall, part I)},
  year = {1968},
  location = {San Francisco, California},
  pages = {267--277},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/1476589.1476628},
  doi = {10.1145/1476589.1476628},
  acmid = {1476628},
  publisher = {ACM},
  address = {New York, NY, USA},
} 

@book{galitz2007essential,
  title={The Essential Guide to User Interface Design: An Introduction to GUI Design Principles and Techniques},
  author={Galitz, W.O.},
  isbn={9780470146224},
  series={Wiley Desktop Editions},
  url={https://books.google.de/books?id=Q3Xp\_Awu49sC},
  year={2007},
  publisher={Wiley}
}

@article{doi:10.1080/01431160600981517,
  author = { E. E.   Sano  and  L. G.   Ferreira  and  G. P.   Asner  and  E. T.   Steinke },
  title = {Spatial and temporal probabilities of obtaining cloud‐free Landsat images over the Brazilian tropical savanna},
  journal = {International Journal of Remote Sensing},
  volume = {28},
  number = {12},
  pages = {2739-2752},
  year  = {2007},
  publisher = {Taylor & Francis},
  doi = {10.1080/01431160600981517},
  URL = { 
        https://doi.org/10.1080/01431160600981517
    
  },
  eprint = { 
        https://doi.org/10.1080/01431160600981517
    
  }
}

@article{doi:10.1080/01431160010006926,
  author = { G. P.   Asner },
  title = {Cloud cover in Landsat observations of the Brazilian Amazon},
  journal = {International Journal of Remote Sensing},
  volume = {22},
  number = {18},
  pages = {3855-3862},
  year  = {2001},
  publisher = {Taylor & Francis},
  doi = {10.1080/01431160010006926},

  URL = { 
        https://doi.org/10.1080/01431160010006926
    
  },
  eprint = { 
        https://doi.org/10.1080/01431160010006926
    
  }
}

@inproceedings{foerster2011restful,
  title={RESTful web processing service},
  author={Foerster, Theodor and Br{\"u}hl, Andre and Sch{\"a}ffer, Bastian},
  booktitle={Proceedings 14th AGILE International Conference on Geographic Information Science, Utrecht, Netherlands},
  pages={8},
  year={2011}
}

@article{muracevic2010method,
  title={Method of integration of geospatial data with business intelligent systems based on services oriented architecture},
  author={Muracevic, Dzenana and Orucevic, Fahrudin and Kurtagic, Haris},
  journal={International Journal of Computer Applications},
  volume={7},
  number={7},
  pages={35--39},
  year={2010},
  publisher={Citeseer}
}

@article{dominkovics2011development,
  title={Development of spatial density maps based on geoprocessing web services: application to tuberculosis incidence in Barcelona, Spain},
  author={Dominkovics, Pau and Granell, Carlos and P{\'e}rez-Navarro, Antoni and Casals, Mart{\'\i} and Orcau, {\`A}ngels and Cayl{\`a}, Joan A},
  journal={International journal of health geographics},
  volume={10},
  number={1},
  pages={62},
  year={2011},
  publisher={BioMed Central}
}

@article{woodcock2008free,
  title={Free access to Landsat imagery},
  author={Woodcock, Curtis E and Allen, Richard and Anderson, Martha and Belward, Alan and Bindschadler, Robert and Cohen, Warren and Gao, Feng and Goward, Samuel N and Helder, Dennis and Helmer, Eileen and others},
  journal={Science},
  volume={320},
  number={5879},
  pages={1011--1011},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@article{LOVELAND201222,
  title = "Landsat: Building a strong future",
  journal = "Remote Sensing of Environment",
  volume = "122",
  pages = "22 - 29",
  year = "2012",
  note = "Landsat Legacy Special Issue",
  issn = "0034-4257",
  doi = "https://doi.org/10.1016/j.rse.2011.09.022",
  url = "http://www.sciencedirect.com/science/article/pii/S0034425712000351",
  author = "Thomas R. Loveland and John L. Dwyer",
  keywords = "Landsat, Remote sensing, Earth observation, Land imaging future, Climate data records"
}

@article{doi:10.1029/2011EO130001,
  author = {R. Nemani and P. Votava and A. Michaelis and F. Melton and C. Milesi},
  title = {Collaborative Supercomputing for Global Change Science},
  journal = {Eos, Transactions American Geophysical Union},
  volume = {92},
  number = {13},
  pages = {109-110},
  keywords = {global change, remote sensing, biogeochemistry, hydrology},
  doi = {10.1029/2011EO130001},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011EO130001},
  eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2011EO130001},
  abstract = {There is increasing pressure on the science community not only to understand how recent and projected changes in climate will affect Earth's global environment and the natural resources on which society depends but also to design solutions to mitigate or cope with the likely impacts. Responding to this multidimensional challenge requires new tools and research frameworks that assist scientists in collaborating to rapidly investigate complex interdisciplinary science questions of critical societal importance. One such collaborative research framework, within the NASA Earth sciences program, is the NASA Earth Exchange (NEX). NEX combines state‐of‐the‐art supercomputing, Earth system modeling, remote sensing data from NASA and other agencies, and a scientific social networking platform to deliver a complete work environment. In this platform, users can explore and analyze large Earth science data sets, run modeling codes, collaborate on new or existing projects, and share results within or among communities (see Figure S1 in the online supplement to this Eos issue (http://www.agu.org/eos\_elec)).}
}

@misc{copernicus,
  url={http://copernicus.eu/data-access},
  year={2016},
  month={Oct}
}


@article{terralib,
  author={Camara,G. and Souza,R. C. M. and Pedrosa,B. M. and Vinhas,L. and Monteiro,A. M. V. and Paiva,J. A. and Carvalho,M. T. and Gattass,M.},
  year={2000},
  title={TerraLib: technology in support of GIS innovation},
  journal={Proceedings of the II Brazilian Symposium on Geoinformatics-GeoInfo2000},
  pages={1-8},
  note={Cited By :1},
  url={www.scopus.com},
}

@inproceedings{hughes2015geomesa,
  title={Geomesa: a distributed architecture for spatio-temporal fusion},
  author={Hughes, James N and Annex, Andrew and Eichelberger, Christopher N and Fox, Anthony and Hulbert, Andrew and Ronquest, Michael},
  booktitle={Geospatial Informatics, Fusion, and Motion Video Analytics V},
  volume={9473},
  pages={94730F},
  year={2015},
  organization={International Society for Optics and Photonics}
}

@inproceedings{c6f5f36ea17c4cc9928d2cc4b23648dc,
  title = "GeoSpark: A cluster computing framework for processing large-scale spatial data",
  abstract = "This paper introduces GeoSpark an in-memory cluster computing framework for processing large-scale spatial data. GeoSpark consists of three layers: Apache Spark Layer, Spatial RDD Layer and Spatial Query Processing Layer. Apache Spark Layer provides basic Spark functionalities that include loading/storing data to disk as well as regular RDD operations. Spatial RDD Layer consists of three novel Spatial Resilient Distributed Datasets (SRDDs) which extend regular Apache Spark RDDs to support geometrical and spatial objects. GeoSpark provides a geometrical operations library that accesses Spatial RDDs to perform basic geometrical operations (e.g., Overlap, Intersect). System users can leverage the newly defined SRDDs to effectively develop spatial data processing programs in Spark. The Spatial Query Processing Layer efficiently executes spatial query processing algorithms (e.g., Spatial Range, Join, KNN query) on SRDDs. GeoSpark also allows users to create a spatial index (e.g., R-tree, Quad-tree ) that boosts spatial data processing performance in each SRDD partition. Preliminary experiments show that GeoSpark achieves better run time performance than its Hadoop-based counterparts (e.g., SpatialHadoop).",
  keywords = "Cluster computing, Large-scale data, Spatial data",
  author = "Jia Yu and Jinxuan Wu and Mohamed Sarwat",
  year = "2015",
  month = "11",
  day = "3",
  doi = "10.1145/2820783.2820860",
  language = "English (US)",
  isbn = "9781450339674",
  volume = "03-06-November-2015",
  booktitle = "GIS: Proceedings of the ACM International Symposium on Advances in Geographic Information Systems",
  publisher = "Association for Computing Machinery",
}

@inproceedings{Whitman:2014:SIA:2666310.2666387,
  author = {Whitman, Randall T. and Park, Michael B. and Ambrose, Sarah M. and Hoel, Erik G.},
  title = {Spatial Indexing and Analytics on Hadoop},
  booktitle = {Proceedings of the 22Nd ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
  series = {SIGSPATIAL '14},
  year = {2014},
  isbn = {978-1-4503-3131-9},
  location = {Dallas, Texas},
  pages = {73--82},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/2666310.2666387},
  doi = {10.1145/2666310.2666387},
  acmid = {2666387},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {HDFS, Hadoop, MapReduce, analytics, distributed processing, k-NN, quadtree, spatial indexing},
} 

@misc{Google Earth Engine,
  url={https://earthengine.google.com/}
}

@misc{openEO,
  url={http://openeo.org/}
}

@article{Myers:1985:IPP:1165385.317459,
  author = {Myers, Brad A.},
  title = {The Importance of Percent-done Progress Indicators for Computer-human Interfaces},
  journal = {SIGCHI Bull.},
  issue_date = {April 1985},
  volume = {16},
  number = {4},
  month = apr,
  year = {1985},
  issn = {0736-6906},
  pages = {11--17},
  numpages = {7},
  url = {http://doi.acm.org/10.1145/1165385.317459},
  doi = {10.1145/1165385.317459},
  acmid = {317459},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {progress indicators, user interfaces, window managers},
} 

@misc{qgis2012qgis,
  title={QGIS Geographic Information System. Open Source Geospatial Foundation Project},
  author={QGIS Development Team and others},
  year={2012}
}

@article{ArcGIS,
  title={Release 10},
  author={Desktop, ESRI ArcGIS},
  journal={Redlands, CA: Environmental Systems Research Institute},
  volume={437},
  pages={438},
  year={2011}
}

@misc{GRASS GIS - Home,
  url={https://grass.osgeo.org/}
}

@misc{GDAL: GDAL - Geospatial Data Abstraction Library,
  url={http://www.gdal.org/}
}

@article{DRUSCH201225,
title = "Sentinel-2: ESA's Optical High-Resolution Mission for GMES Operational Services",
journal = "Remote Sensing of Environment",
volume = "120",
pages = "25 - 36",
year = "2012",
note = "The Sentinel Missions - New Opportunities for Science",
issn = "0034-4257",
doi = "https://doi.org/10.1016/j.rse.2011.11.026",
url = "http://www.sciencedirect.com/science/article/pii/S0034425712000636",
author = "M. Drusch and U. Del Bello and S. Carlier and O. Colin and V. Fernandez and F. Gascon and B. Hoersch and C. Isola and P. Laberinti and P. Martimort and A. Meygret and F. Spoto and O. Sy and F. Marchese and P. Bargellini",
keywords = "Sentinel-2, GMES, Remote sensing, Optical multi-spectral instrument, Land cover classification"
}

@misc{Python Fmask — pythonfmask 0.4.5 documentation,
  url={http://pythonfmask.org/en/latest/}
}


@INPROCEEDINGS{5689980, 
author={Zheng Wenfeng and Mao Feng and Zhou Wensheng and Li Xiaolu}, 
booktitle={The 2nd International Conference on Information Science and Engineering}, 
title={Spatial information integration based on REST style}, 
year={2010}, 
volume={}, 
number={}, 
pages={1-4}, 
keywords={Computer architecture;Connectors;Loading;Servers;Service oriented architecture;Spatial databases;REST;spatial information integration}, 
doi={10.1109/ICISE.2010.5689980}, 
ISSN={2160-1283}, 
month={Dec},}










































